<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title> CV Accueil</title>
    </head>
    <body>
        <h2>Profil</h2>
        <img src="https://medarafet26.github.io/miniprojet1/IMG_5522.JPG" height="400" width="600">
        <p>Mohamed Arafet Yatouji etudiant en premiére année cycle ingénieure à ESPRIT
            Passionné par la technologie et l'innovation je suis motivé pour acquérir des compétences techniques solides et développer ma créativité dans le domaine de l'ingénierie.
            Je suis ouvert aux nouvelles idées et prêt à m'investir pleinement dans les défis que l'ingénierie propose. Je suis persuadé que ma passion pour ce domaine associée à ma détermination à apprendre, sera un atout pour chaque opportunité qui se présentera au cours de mon cursus. 
        </p>
        <h2>Information Personnelles</h2>
        <ul>
            <p><b>Nom et Prenom :</b> Mohamed Arafet Yatouji</p>
            <p><b>Date de Naissance : </b> 26 Fevrier 1999</p>
            <a href= "mailto:mohamedarafet.yatouji@esprit.tn">Mail : mohamedarafet.yatouji@esprit.tn</a>
            <p><b>Localisation :</b> Tunis</p>
            <p><b>Adresse :</b> Tebourba 1130 La Mannouba</p>
            <p><b>Nationalité : </b> Tunisienne</p>
            <p><b>Permis :</b> B</p>
            <p><b>Tel :</b> 58751431</p>
        </ul>
        <h2>Langue</h2>
        <ul>
            <p>Arabe</p>
            <p>Francais</p>
            <p>Anglais</p>
        </ul>
        <h2>Centre d'intéret</h2>
        <p><b>Sport :</b> Football\Handball </p>
        <p>Bénévolat</p>

        <a href= "https://medarafet26.github.io/miniprojet1/CV parcours A.html" > page suivante </a>

        
    </body>
</html>